# Round 2

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('marketing_customer_analysis.csv')
data

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [3]:
data.shape

(10910, 26)

In [4]:
data.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [5]:
data = data.drop(['Unnamed: 0', 'Customer'], axis=1)

In [6]:
display(data.columns)

Index(['State', 'Customer Lifetime Value', 'Response', 'Coverage', 'Education',
       'Effective To Date', 'EmploymentStatus', 'Gender', 'Income',
       'Location Code', 'Marital Status', 'Monthly Premium Auto',
       'Months Since Last Claim', 'Months Since Policy Inception',
       'Number of Open Complaints', 'Number of Policies', 'Policy Type',
       'Policy', 'Renew Offer Type', 'Sales Channel', 'Total Claim Amount',
       'Vehicle Class', 'Vehicle Size', 'Vehicle Type'],
      dtype='object')

In [7]:
data.columns = list(map(lambda el: el.lower(), data.columns))
data.head()

,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,income,location code,...,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type
0,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,Suburban,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,Suburban,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,Suburban,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,Suburban,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,Suburban,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [10]:
data.dtypes

state                             object
customer lifetime value          float64
response                          object
coverage                          object
education                         object
effective to date                 object
employmentstatus                  object
gender                            object
income                             int64
location code                     object
marital status                    object
monthly premium auto               int64
months since last claim          float64
months since policy inception      int64
number of open complaints        float64
number of policies                 int64
policy type                       object
policy                            object
renew offer type                  object
sales channel                     object
total claim amount               float64
vehicle class                     object
vehicle size                      object
vehicle type                      object
dtype: object

In [18]:
#display(data._get_numeric_data())
data.select_dtypes(include= np.number).columns

Index(['customer lifetime value', 'income', 'monthly premium auto',
       'months since last claim', 'months since policy inception',
       'number of open complaints', 'number of policies',
       'total claim amount'],
      dtype='object')

In [20]:
data.select_dtypes(include= object).columns

Index(['state', 'response', 'coverage', 'education', 'effective to date',
       'employmentstatus', 'gender', 'location code', 'marital status',
       'policy type', 'policy', 'renew offer type', 'sales channel',
       'vehicle class', 'vehicle size', 'vehicle type'],
      dtype='object')

In [24]:
data.isna().sum()

state                             631
customer lifetime value             0
response                          631
coverage                            0
education                           0
effective to date                   0
employmentstatus                    0
gender                              0
income                              0
location code                       0
marital status                      0
monthly premium auto                0
months since last claim           633
months since policy inception       0
number of open complaints         633
number of policies                  0
policy type                         0
policy                              0
renew offer type                    0
sales channel                       0
total claim amount                  0
vehicle class                     622
vehicle size                      622
vehicle type                     5482
dtype: int64

In [26]:
data.duplicated().sum()

134

In [27]:
data = data.drop_duplicates(keep='first')
data.shape

(10776, 24)

In [28]:
round(data.isna().sum()/len(data),4)*100  # shows the percentage of null values in a column
nulls_df = pd.DataFrame(round(data.isna().sum()/len(data),4)*100)
nulls_df
nulls_df = nulls_df.reset_index()
nulls_df
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

                      header_name  percent_nulls
0                           state           5.69
1         customer lifetime value           0.00
2                        response           5.69
3                        coverage           0.00
4                       education           0.00
5               effective to date           0.00
6                employmentstatus           0.00
7                          gender           0.00
8                          income           0.00
9                   location code           0.00
10                 marital status           0.00
11           monthly premium auto           0.00
12        months since last claim           5.78
13  months since policy inception           0.00
14      number of open complaints           5.78
15             number of policies           0.00
16                    policy type           0.00
17                         policy           0.00
18               renew offer type           0.00
19                  sales channel           0.00
20             total claim amount           0.00
21                  vehicle class           5.64
22                   vehicle size           5.64
23                   vehicle type          50.26

Looks like 50% of vehicle type is missing either way, so imputing it with the most common vehicle type will likely scew the data too much. Probably best to just drop vehicle type all the way, filling in half of the data with "guesses" isn't accurate enough anymore and dropping those cases would be loss of a lot of data. So just dropping the column "vehicle type", lol.

Also, state, response, months since last claim, number of open complaints, vehicle class and vehicle size are still below 6% of missings, dropping those nA's would be a loss of valuable data so better impute it with the most common value for categorial data and the mean for the numericals (just assuming mean is the better value here, no time to check if median might be better, way too hungry).

In [29]:
data = data.drop(['vehicle type'], axis=1)

In [30]:
mean_months_since_last_claim = data['months since last claim'].mean()
mean_months_since_last_claim
data['months since last claim'] = data['months since last claim'].fillna(mean_months_since_last_claim)

In [31]:
mean_number_of_open_complaints = data['number of open complaints'].mean()
mean_number_of_open_complaints
data['number of open complaints'] = data['number of open complaints'].fillna(mean_number_of_open_complaints)

In [36]:
# Replacing null values for categorical variables
data['state'].unique()
data['state'].value_counts()

data['state'].value_counts(dropna=False)
#len(data[data['state'].isna()==True])  # number of missing values

California    3512
Oregon        2861
Arizona       1918
Nevada         987
Washington     885
NaN            613
Name: state, dtype: int64

In [38]:
# use most common value to fillna
data['state'] = data['state'].fillna('California')
len(data[data['state'].isna()==True]) # now this number is 0
data['state'].value_counts(dropna=False)

California    4125
Oregon        2861
Arizona       1918
Nevada         987
Washington     885
Name: state, dtype: int64

In [39]:
data['response'].unique()
data['response'].value_counts()

data['response'].value_counts(dropna=False)

No     8795
Yes    1368
NaN     613
Name: response, dtype: int64

In [40]:
data['response'] = data['response'].fillna('No')
len(data[data['response'].isna()==True]) # now this number is 0
data['response'].value_counts(dropna=False)

No     9408
Yes    1368
Name: response, dtype: int64

In [41]:
data['vehicle class'].unique()
data['vehicle class'].value_counts()

data['vehicle class'].value_counts(dropna=False)

Four-Door Car    5151
Two-Door Car     2093
SUV              1992
NaN               608
Sports Car        540
Luxury SUV        205
Luxury Car        187
Name: vehicle class, dtype: int64

In [42]:
data['vehicle class'] = data['vehicle class'].fillna('Four-Door Car')
len(data[data['vehicle class'].isna()==True]) # now this number is 0
data['vehicle class'].value_counts(dropna=False)

Four-Door Car    5759
Two-Door Car     2093
SUV              1992
Sports Car        540
Luxury SUV        205
Luxury Car        187
Name: vehicle class, dtype: int64

In [43]:
data['vehicle size'].unique()
data['vehicle size'].value_counts()

data['vehicle size'].value_counts(dropna=False)

Medsize    7160
Small      1947
Large      1061
NaN         608
Name: vehicle size, dtype: int64

In [44]:
data['vehicle size'] = data['vehicle size'].fillna('Medsize')
len(data[data['vehicle size'].isna()==True]) # now this number is 0
data['vehicle size'].value_counts(dropna=False)

Medsize    7768
Small      1947
Large      1061
Name: vehicle size, dtype: int64

In [45]:
round(data.isna().sum()/len(data),4)*100  # shows the percentage of null values in a column
nulls_df = pd.DataFrame(round(data.isna().sum()/len(data),4)*100)
nulls_df
nulls_df = nulls_df.reset_index()
nulls_df
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

# Yasss, no missing values, BUT not happy with the solution for 'response', scews the data too much.

                      header_name  percent_nulls
0                           state            0.0
1         customer lifetime value            0.0
2                        response            0.0
3                        coverage            0.0
4                       education            0.0
5               effective to date            0.0
6                employmentstatus            0.0
7                          gender            0.0
8                          income            0.0
9                   location code            0.0
10                 marital status            0.0
11           monthly premium auto            0.0
12        months since last claim            0.0
13  months since policy inception            0.0
14      number of open complaints            0.0
15             number of policies            0.0
16                    policy type            0.0
17                         policy            0.0
18               renew offer type            0.0
19                  sales channel            0.0
20             total claim amount            0.0
21                  vehicle class            0.0
22                   vehicle size            0.0

In [47]:
data['effective to date'] = pd.to_datetime(data['effective to date'], errors='coerce')

In [65]:
data['month'] = pd.DatetimeIndex(data['effective to date']).month
data

,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,income,location code,...,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,month
0,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,...,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,2
1,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,...,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,1
2,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,...,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,2
3,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,...,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,1
4,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,...,0.383926,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,Suburban,...,0.383926,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,1
10906,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,Urban,...,0.000000,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,1
10907,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,Rural,...,0.000000,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,2
10908,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,Urban,...,4.000000,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,2
10909,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,Suburban,...,0.000000,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,1

In [64]:
data['month'].unique()
data['month'].value_counts()
# No March in the months, so can kinda just ignore that for the first quarter. Ayy, wait a sec, there is only January and February already, probably pre-filtered. So no need to filter anything out again.

1    5737
2    5039
Name: month, dtype: int64

In [73]:
# Just for fun, this would be the code to filter for the first quarter without even needing to add the month column:
data_quarterone = data[data['effective to date'].dt.quarter == 1]

,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,income,location code,...,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,month
0,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,...,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,2
1,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,...,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,1
2,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,...,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,2
3,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,...,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,1
4,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,...,0.383926,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,Suburban,...,0.383926,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,1
10906,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,Urban,...,0.000000,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,1
10907,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,Rural,...,0.000000,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,2
10908,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,Urban,...,4.000000,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,2
10909,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,Suburban,...,0.000000,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,1